:host {

  width: 100%;
  height: 100%;

  mat-drawer-container {
    height: 100%;
    background: none;

    mat-drawer {
      .uuuu {
        display: flex;
        flex-direction: column;
        background-color: #21374c;
        color: white;
        padding-top: 50px;
        height:100%;
        box-sizing: border-box;


        a {
          padding: 20px 50px;
          text-align: center;
          cursor: pointer;
          opacity: .7;
          i {
            font-size: medium;
            margin-bottom: 10px;
          }

          div.title {
            text-transform: uppercase;
            font-size: xx-small;
            letter-spacing: 1px;
            opacity: 0;
          }
        }

        a:hover, a:hover div.title, .active, .active div.title {
          opacity: 1;
        }
      }
    }

    mat-drawer-content {
      display: flex;
      flex-direction: column;
    }

  }

  .yyy {
    margin: 50px 30px;
    display: flex;
    align-items: center;
    color: white;

    button, mat-card {
      margin: 0 8px;
    }

    mat-card {
      width: 100%;
    }
  }


  app-search-result-table {
    height: 100%;
  }


  app-upload-monitor {
    position: fixed;
    bottom: 20px;
    left: 20px;
  }


}
